============================================================
Model          : K-Nearest Neighbours (KNN)
Author         : parinitha
Dataset        : dataset1
Script         : train_knn.py
============================================================

IMBALANCE HANDLING
----------------------------------------
  Method        : SMOTE oversampling
  Reason        : KNN does not support class_weight parameter
  Subsample     : 100,000 rows used for SMOTE

HYPERPARAMETER TUNING
----------------------------------------
  k values explored : [3, 5, 7, 11, 15]
  Selection metric  : Val False Positive Rate (minimised)
  Tuning results    :
  k=3       Val FPR=0.5184%  Predicted faults=1,331
  k=5       Val FPR=0.6937%  Predicted faults=1,781
  k=7       Val FPR=0.8826%  Predicted faults=2,266
  k=11      Val FPR=1.2932%  Predicted faults=3,320
  k=15      Val FPR=1.6717%  Predicted faults=4,292
  Best k selected   : 3

FINAL MODEL PARAMETERS
----------------------------------------
  n_neighbors   : 3
  metric        : minkowski (default)
  weights       : uniform (default)
  imbalance     : SMOTE

TEST SET METRICS
----------------------------------------
  Precision           : 0.0000  (0.00%)
  Recall (Sensitivity): 0.0000  (0.00%)
  F1-Score            : 0.0000  (0.00%)
  False Positive Rate : 0.0213  (2.1277%)
  False Negative Rate : 1.0000  (100.00%)

CONFUSION MATRIX
----------------------------------------
                       Predicted Normal  Predicted Fault
  Actual Normal                 600,804           13,061
  Actual Fault                       30                0

CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

      Normal       1.00      0.98      0.99    613865
       Fault       0.00      0.00      0.00        30

    accuracy                           0.98    613895
   macro avg       0.50      0.49      0.49    613895
weighted avg       1.00      0.98      0.99    613895

SUMMARY
----------------------------------------
  Training time : 0.03 seconds
  Best k        : 3
  Faults caught : 0 / 30 (0.00% recall)
  False alarms  : 13,061 out of 613,865 normal windows (2.1277% FPR)

  Observations:
  KNN is a distance-based model that classifies each window by majority
  vote from its k nearest neighbours. SMOTE was used to handle imbalance
  as KNN does not support class_weight. KNN is slow at prediction time
  on large datasets due to distance computation across all training points.
  Performance is sensitive to the scale of features — StandardScaler
  applied during preprocessing ensures fair distance computation.
============================================================
