============================================================
Model          : Support Vector Machine (SVM)
Author         : parinitha
Dataset        : SKAB — Strategy A (dataset2)
Script         : train_skab_svm.py
============================================================

DATASET INFO
----------------------------------------
  Source        : SKAB valve1 (train/val) + valve2 (test)
  Window size   : 20 timesteps
  Horizon       : 10 timesteps (early warning label)
  Input shape   : (N, 20, 8) -> flattened to (N, 160)
  Scaling       : StandardScaler fitted on train only

MODEL CHOICE NOTE
----------------------------------------
  LinearSVC used — faster than SVC(kernel='rbf') for 160 features.
  Linear kernels perform well on high-dimensional flattened windows.

HYPERPARAMETER TUNING
----------------------------------------
  C values explored : [0.001, 0.01, 0.1, 1.0]
  Selection metric  : Validation F1-score (maximised)
  Tuning results    :
  C=0.001     Val Recall=84.73%  Val F1=91.07%  Val Precision=98.44%
  C=0.01      Val Recall=85.34%  Val F1=90.68%  Val Precision=96.75%
  C=0.1       Val Recall=85.40%  Val F1=90.25%  Val Precision=95.69%
  C=1.0       Val Recall=85.40%  Val F1=90.11%  Val Precision=95.36%
  Best C selected   : 0.001

FINAL MODEL PARAMETERS
----------------------------------------
  C             : 0.001
  kernel        : linear (LinearSVC)
  class_weight  : balanced
  max_iter      : 2000
  random_state  : 42

TEST SET METRICS
----------------------------------------
  Precision           : 0.9893  (98.93%)
  Recall (Sensitivity): 0.8339  (83.39%)
  F1-Score            : 0.9050  (90.50%)
  False Positive Rate : 0.0053  (0.5297%)
  False Negative Rate : 0.1661  (16.61%)

CONFUSION MATRIX
----------------------------------------
                       Predicted Normal  Predicted Fault
  Actual Normal                   2,629               14
  Actual Fault                      258            1,295

CLASSIFICATION REPORT
----------------------------------------
              precision    recall  f1-score   support

      Normal       0.91      0.99      0.95      2643
       Fault       0.99      0.83      0.90      1553

    accuracy                           0.94      4196
   macro avg       0.95      0.91      0.93      4196
weighted avg       0.94      0.94      0.93      4196

SUMMARY
----------------------------------------
  Training time : 0.19 seconds
  Best C        : 0.001
  Faults caught : 1295 / 1553 (83.39% recall)
  False alarms  : 14 out of 2,643 normal windows (0.5297% FPR)

  Observations:
  LinearSVC trains on full SKAB dataset without subsampling.
  class_weight='balanced' handles the ~36% fault imbalance.
  Linear kernel is well suited for 160-feature flattened windows.
  Training is fast due to LinearSVC's optimised linear solver.
============================================================
